{
    "name": "aaaa",
    "version": "0.0.0",
    "description": "A",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode=production",
        "watch": "webpack --watch --mode=development",
        "type-check": "tsc --noEmit --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alfred Chan (alfred8844@gmail.com)",
    "devDependencies": {
        "@types/hammerjs": "^2.0.35",
        "ts-loader": "^4.5.0",
        "typescript": "^3.0.1",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "hammerjs": "^2.0.8",
        "myalgo-ts": "^1.2.0"
    }
}
